# =====================
# Spring Boot (Backend)
# =====================
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =====================
# Database (MySQL)
# =====================
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=housetalk
MYSQL_USER=housetalk
MYSQL_PASSWORD=
DB_PASSWORD=

# =====================
# Frontend (Build-time)
# =====================
VITE_API_BASE_URL=
